C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\bin\Debug\Projeto.Data.dll.config
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\bin\Debug\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\bin\Debug\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\bin\Debug\EntityFramework.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\bin\Debug\EntityFramework.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\obj\Debug\Projeto.Data.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\obj\Debug\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\obj\Debug\Projeto.Data.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\obj\Debug\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Data\obj\Debug\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\bin\Debug\Projeto.Data.dll.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\bin\Debug\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\bin\Debug\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\bin\Debug\EntityFramework.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\bin\Debug\EntityFramework.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\obj\Debug\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\obj\Debug\Projeto.Data.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\obj\Debug\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Data\obj\Debug\Projeto.Data.pdb
