C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Projeto.Services.dll.config
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Projeto.Services.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Projeto.Services.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\csc.exe
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\csc.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\csc.rsp
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\csi.exe
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\csi.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\csi.rsp
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.AppContext.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Collections.Immutable.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Console.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.IO.Compression.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.IO.FileSystem.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.IO.Pipes.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Security.AccessControl.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Security.Claims.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.ValueTuple.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Xml.XPath.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\vbc.exe
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\vbc.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\vbc.rsp
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\VBCSCompiler.exe
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\roslyn\VBCSCompiler.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\EntityFramework.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\EntityFramework.SqlServer.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Newtonsoft.Json.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\System.Net.Http.Formatting.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\System.Web.Http.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\System.Web.Http.WebHost.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\EntityFramework.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\EntityFramework.SqlServer.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Newtonsoft.Json.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\System.Net.Http.Formatting.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\System.Web.Http.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\System.Web.Http.WebHost.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\pt-br\System.Web.Http.resources.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\obj\Debug\Projeto.Services.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\obj\Debug\Projeto.Services.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\obj\Debug\Projeto.Services.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\obj\Debug\Projeto.Services.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\obj\Debug\Projeto.Services.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Microsoft.Web.Infrastructure.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Swashbuckle.Core.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\WebActivatorEx.dll
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_18.10.19\Aula26\Projeto.Services\bin\Projeto.Data.dll.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Projeto.Services.dll.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Projeto.Services.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Projeto.Services.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\csc.exe
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\csc.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\csc.rsp
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\csi.exe
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\csi.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\csi.rsp
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.AppContext.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Collections.Immutable.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Console.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.IO.Compression.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.IO.FileSystem.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.IO.Pipes.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Security.AccessControl.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Security.Claims.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.ValueTuple.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Xml.XPath.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\vbc.exe
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\vbc.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\vbc.rsp
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\VBCSCompiler.exe
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\roslyn\VBCSCompiler.exe.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\EntityFramework.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\EntityFramework.SqlServer.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Microsoft.Web.Infrastructure.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Newtonsoft.Json.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Projeto.Data.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Swashbuckle.Core.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\System.Net.Http.Formatting.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\System.Web.Http.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\System.Web.Http.WebHost.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\WebActivatorEx.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Projeto.Data.pdb
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Projeto.Data.dll.config
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\EntityFramework.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\EntityFramework.SqlServer.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Newtonsoft.Json.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\System.Net.Http.Formatting.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\System.Web.Http.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\System.Web.Http.WebHost.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\pt-br\System.Web.Http.resources.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\obj\Debug\Projeto.Services.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\obj\Debug\Projeto.Services.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\obj\Debug\Projeto.Services.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\obj\Debug\Projeto.Services.dll
C:\Users\COTI-MAQ02\Desktop\Aula_28.10.19\Aula27\Projeto.Services\obj\Debug\Projeto.Services.pdb
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Projeto.Services.dll.config
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Projeto.Services.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Projeto.Services.pdb
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\csc.exe
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\csc.exe.config
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\csc.rsp
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\csi.exe
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\csi.exe.config
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\csi.rsp
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.CSharp.Core.targets
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.Managed.Core.targets
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.AppContext.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Collections.Immutable.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Console.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.IO.Compression.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.IO.FileSystem.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.IO.Pipes.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Reflection.Metadata.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Security.AccessControl.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Security.Claims.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Security.Principal.Windows.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.ValueTuple.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Xml.ReaderWriter.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Xml.XmlDocument.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Xml.XPath.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\vbc.exe
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\vbc.exe.config
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\vbc.rsp
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\VBCSCompiler.exe
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\roslyn\VBCSCompiler.exe.config
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\EntityFramework.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\EntityFramework.SqlServer.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Microsoft.Web.Infrastructure.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Newtonsoft.Json.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Projeto.Data.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Swashbuckle.Core.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\System.Net.Http.Formatting.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\System.Web.Http.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\System.Web.Http.WebHost.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\WebActivatorEx.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Projeto.Data.pdb
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Projeto.Data.dll.config
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\EntityFramework.xml
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\EntityFramework.SqlServer.xml
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Newtonsoft.Json.xml
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\System.Net.Http.Formatting.xml
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\System.Web.Http.xml
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\System.Web.Http.WebHost.xml
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\pt-br\System.Web.Http.resources.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\obj\Debug\Projeto.Services.csprojAssemblyReference.cache
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\obj\Debug\Projeto.Services.csproj.CoreCompileInputs.cache
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\obj\Debug\Projeto.Services.csproj.CopyComplete
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\obj\Debug\Projeto.Services.dll
C:\RosineaRibeiro\aula_28102019_ultima\Aula27\Projeto.Services\obj\Debug\Projeto.Services.pdb
